sonar.projectKey=gabrielgianelli_fullcycle-ci-sonarcloud
sonar.organization=gabrielgianelli

sonar.sources=.
sonar.exclusions=**/go/*_test.go

sonar.tests=.
sonar.test.inclusions=**/go/*_test.go
sonar.go.coverage.reportPaths=go/coverage.out