sonar.projectKey=gabrielgianelli_fullcycle-ci-sonarcloud
sonar.organization=gabrielgianelli

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./go/coverage.out